<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/theme.css" media="all" type="text/css">
    <title>Design Page-Wang minda</title>
</head>
<body>
    <header class="the-banner-block">
        <div class="banner-content">
            <img src="../image/image/logo.png" alt="DisneyLand logo">
            <h2>DisneyLand</h2>
        </div>
        <p>welcome</p>
    </header> 

    <div>
        <h2>Design Page</h2>
        <p>CSS selector in both three pages:</p>
        <ul>
            <li><strong>Tag selector(s):</strong>
                <ul>
                    <li>span (font-weight: bold; color: rgb(242, 87, 87));</li>
                </ul>
            </li>
            <li><strong>Class selector(s):</strong>
                <ul>
                    <li>.the-banner-block and .banner-content (display: flex; align-items: center; gap: 10px; justify-content: center; gap: 10px; text-align: center; flex-direction: column; font-family: "Georgia", serif; color: blue; font-size: 36px; font-weight: bold)</li>
                </ul>
            </li>
            <li><strong>Contextual selectors(s):</strong>
                <ul>
                    <li>.banner-content h2 and .the-banner-block p (margin: 0, margin-top: 5px)</li>
                </ul>
            </li>
        </ul>
    
        <p>Selector in index.html</p>
        <ul>
            <li><strong>Tag selector(s):</strong>
                <ul>
                    <li>fieldset (border: 2px solid #007bff; border-radius: 8px; padding: 15px;)</li>
                    <li>legend (font-size: 20px; font-weight: bold; color: #007bff; padding: 5px 10px;)</li>
                    <li>label (font-size: 16px; font-weight: bold; margin-bottom: 5px; color: #333;)</li>
                </ul>
            </li>
            <li><strong>Class selector(s):</strong>
                <ul>
                    <li>.form.content (display: flex; flex-direction: column; margin-bottom: 15px;)</li>
                    <li>.form-button (display: flex; justify-content: space-between;)</li>
                </ul>
            </li>
            <li><strong>ID selector(s):</strong>
                <ul>
                    <li>#basic-information-block (background-color: #f8f9fa; padding: 20px; border-radius: 10px; width: 80%; margin: 20px auto;)</li>
                    <li>#promotion-information-block (background-color: #fff3cd; padding: 20px; border-radius: 10px; width: 80%; margin: 20px auto; text-align: center;)</li>
                    <li>#the-booking-block (background-color: #f8f9fa; padding: 20px; border-radius: 10px; width: 50%; margin: 20px auto;)</li>
                </ul>
            </li>
            <li><strong>Contextual selectors:</strong>
                <ul>
                    <li>#basic-information-block p (font-size: 18px; margin-bottom: 10px;)</li>
                    <li>#basic-information-block strong (color: #d9534f; font-size: 20px;)</li>
                    <li>#basic-information-block ul (font-size: 18px;)</li>
                    <li>#basic-information-block img (display: block; max-width: 100%; height: auto; margin-top: 10px;)</li>
                    <li>#promotion-information-block h3 (color: #d9534f; font-size: 24px; font-weight: bold;)</li>
                    <li>#promotion-information-block video (width: 80%; max-width: 800px; border-radius: 10px; border: 3px solid #ffc107;)</li>
                </ul>
            </li>
            <li><strong>Advanced selectors:</strong>
                <ul>
                    <li>input[type="date"], input[type="number"], select (width: 95%; padding: 8px; font-size: 16px; border: 1px solid #ccc; border-radius: 5px;)</li>
                    <li>input[type="submit"], input[type="reset"] (background-color: #007bff; color: white; padding: 10px 15px; border: none; border-radius: 5px; font-size: 16px; width: 40%;)</li>
                    <li>input[type="date"]:focus, input[type="number"]:focus, select:focus (border-color: #007bff; outline: none;)</li>
                    <li>input[type="submit"]:hover, input[type="reset"]:hover (background-color: blue;)</li>
                </ul>
            </li>
        </ul>
    
        <p>Selector in order.html</p>
        <ul>
            <li><strong>Class selector(s):</strong>
                <ul>
                    <li>.menu (background-color: #f8f9fa; padding: 20px; border-radius: 10px; width: 90%; margin: 20px auto; text-align: left;)</li>
                    <li>.Tickets, .Dining, .hotel (margin-bottom: 30px;)</li>
                </ul>
            </li>
            <li><strong>ID selector(s):</strong>
                <ul>
                    <li>#order-item-block (background-color: rgb(247, 247, 203); padding: 20px; border: 1px solid gray; border-radius: 5px; width: 40%; margin: 20px auto;)</li>
                </ul>
            </li>
            <li><strong>Contextual selectors:</strong>
                <ul>
                    <li>.menu form (display: inline-block; width: 280px; background: #ffffff; padding: 15px; border: 2px solid #ddd; border-radius: 10px; margin: 10px; vertical-align: top;)</li>
                    <li>.menu h2 (color: blue; font-size: 32px; font-weight: bold; margin-bottom: 20px;)</li>
                    <li>.Tickets h3, .Dining h3, .hotel h3 (color: #464646; font-size: 24px; font-weight: bold; margin-bottom: 15px;)</li>
                    <li>#order-item-block h2 (font-size: 24px; color: black; margin-bottom: 10px;)</li>
                    <li>#order-item-block h4 (font-size: 18px; color: red; margin-bottom: 15px;)</li>
                    <li>#order-item-block th, #order-item-block td (border: 1px solid gray; padding: 10px; text-align: center; background-color: white; font-weight: bold;)</li>
                    <li>#order-item-block a (color: blue; font-size: 16px;)</li>
                    <li>.menu form img (width: 100%; max-width: 199px; height: auto; border-radius: 10px; margin-bottom: 10px;)</li>
                    <li>.menu form label (font-size: 16px; font-weight: bold; margin-bottom: 5px; display: block;)</li>
                    <li>.menu form input (width: 80%; padding: 8px; font-size: 16px; border: 1px solid black; border-radius: 5px; text-align: center;)</li>
                    <li>.menu form button (background-color: #28a745; color: white; padding: 10px 15px; font-size: 16px; border: none; border-radius: 5px; margin-top: 10px;)</li>
                </ul>
            </li>
        </ul>
    
        <p>Additional source cited</p>
        <ul>
            <li><strong>Nothing!!</strong></li>
        </ul>
    </div>
    


    <div>
        <h3>Designer Information</h3>
        <p><strong>Name:</strong> Wang Minda</p>
        <p><strong>SID:</strong> 58521778</p>
    </div>

    <footer>
        &copy; <span>CityU</span> 2024 sources of images and text from official website of Hong Kong Disneyland, 
        Wikipedia and Courtesy of Icon pack by Icons8 –- designed by <a href="design.html">Wang minda</a>
    </footer>

</body>
</html>